# caisx-b2b

./: README.md  Untitled Diagram.drawio  pom.xml
src/main/assembly/conf/: deploy.properties
src/main/java/com/jshop/: Bootstrap.java
src/main/java/com/jshop/api/: ApiResult.java  GlobalExceptionHandler.java
src/main/java/com/jshop/api/context/: Request.java  RequestContext.java  UserContext.java
src/main/java/com/jshop/api/controller/: IndexController.java
src/main/java/com/jshop/api/controller/goods/: GoodsController.java
src/main/java/com/jshop/api/controller/order/: OrderController.java
src/main/java/com/jshop/api/controller/user/: UserController.java
src/main/java/com/jshop/api/exception/: JshopAuthenticationException.java  TokenInvalidException.java  TokenNotFoundException.java  UsernameAuthenticationFailureException.java  UsernameInvalidException.java
src/main/java/com/jshop/api/security/: JshopAccessDeniedHandler.java  JshopAuthenticationEntryPoint.java  JshopUserDetails.java  JshopUserDetailsBuilder.java  JshopUserDetailsService.java  JshopUserRole.java
src/main/java/com/jshop/api/security/api/: ApiAuthenticationFailureHandler.java  ApiAuthenticationFilter.java  ApiAuthenticationProvider.java  ApiAuthenticationSuccessHandler.java  ApiAuthenticationToken.java  ApiTokenRequestMatcher.java
src/main/java/com/jshop/biz/: IOrderBiz.java
src/main/java/com/jshop/biz/impl/: OrderBizImpl.java
src/main/java/com/jshop/config/: AppConfig.java  DatasourceConfig.java  JdbcProperties.java  MybatisConfig.java  RedisConfig.java  RedisProperties.java  SpringMvcConfig.java  SpringSecurityBeanConfig.java  SpringSecurityConfig.java
src/main/java/com/jshop/constant/: Globals.java  Messages.java  OrderChannel.java  OrderStatus.java  RedisKey.java  StatusCode.java  SysConfigKey.java
src/main/java/com/jshop/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceLookup.java
src/main/java/com/jshop/datasource/annotation/: DbMsEnum.java  SwitchDs.java
src/main/java/com/jshop/exception/order/: OrderServiceException.java  OrderSubmitException.java
src/main/java/com/jshop/exception/user/: UserLoginException.java  UserServiceException.java
src/main/java/com/jshop/interceptor/: DataCollectionInterceptor.java
src/main/java/com/jshop/log/: CollectionValue.java  DataCollectionLog.java
src/main/java/com/jshop/mapper/: SuperMapper.java
src/main/java/com/jshop/mapper/goods/: GoodsMapper.java  GoodsMasterMapper.java
src/main/java/com/jshop/mapper/order/: OrderMapper.java  OrderOriginalMapper.java
src/main/java/com/jshop/mapper/system/: SysConfigMapper.java
src/main/java/com/jshop/mapper/user/: AddressInfoMapper.java  BaseCustInfoMapper.java  CreditCustInfoMapper.java  UserMapper.java  UserTargetStoreMapper.java
src/main/java/com/jshop/model/: Do.java  ModelParser.java  Query.java  Vo.java
src/main/java/com/jshop/model/builder/: EntityWrapperBuilder.java  PageBuilder.java
src/main/java/com/jshop/model/domain/: CodeName.java  DateInfo.java  GoodsInfo.java  GoodsInfoList.java  GoodsOriginalInfo.java  GoodsOriginalInfoList.java  GoodsRefundInfo.java  GoodsRefundInfoList.java  GoodsUnit.java  OrderDeliveryAddr.java  OrderDeliveryDate.java  OrderGoods.java  TimeBucketInfo.java
src/main/java/com/jshop/model/entity/: SysConfigDo.java
src/main/java/com/jshop/model/entity/goods/: GoodsDo.java  GoodsMasterDo.java
src/main/java/com/jshop/model/entity/order/: OrderDo.java  OrderOriginalDo.java
src/main/java/com/jshop/model/entity/user/: AddressInfoDo.java  BaseCustInfoDo.java  CreditCustInfoDo.java  UserDo.java  UserTargetStoreDo.java
src/main/java/com/jshop/model/query/goods/: GoodsSearchQuery.java
src/main/java/com/jshop/model/query/order/: OrderCreateQuery.java  OrderDeliveryDateQuery.java  OrderDtlQuery.java  OrderListQuery.java  OrderUpdateQuery.java
src/main/java/com/jshop/model/query/user/: UserLoginQuery.java
src/main/java/com/jshop/model/vo/: IndexLoadVo.java
src/main/java/com/jshop/model/vo/goods/: GoodsDtlVo.java  GoodsInfoVo.java  GoodsSearchTagsVo.java  GoodsSearchVo.java
src/main/java/com/jshop/model/vo/order/: OrderCreateVo.java  OrderDtlTopVo.java  OrderDtlVo.java  OrderExtVo.java  OrderInitVo.java  OrderListVo.java
src/main/java/com/jshop/model/vo/user/: UserDtlVo.java  UserIndexVo.java  UserLoginVo.java  UserProfileVo.java
src/main/java/com/jshop/repository/goods/: IGoodsMasterRepository.java  IGoodsRepository.java
src/main/java/com/jshop/repository/goods/impl/: GoodsMasterRepositoryImpl.java  GoodsRepository.java
src/main/java/com/jshop/repository/order/: IOrderOriginalRepository.java  IOrderRepository.java
src/main/java/com/jshop/repository/system/: ISysConfigRepository.java
src/main/java/com/jshop/repository/user/: IAddressInfoRepository.java  IBaseCustInfoRepository.java  ICreditCustInfoRepository.java  IUserRepository.java  IUserTargetStoreRepository.java
src/main/java/com/jshop/service/goods/: IGoodsService.java
src/main/java/com/jshop/service/index/: IIndexService.java
src/main/java/com/jshop/service/order/: IOrderService.java
src/main/java/com/jshop/service/user/: IUserService.java
src/main/java/com/jshop/typehandler/: GoodsInfoListTypeHandler.java  GoodsOriginalInfoListTypehandler.java  GoodsRefundInfoListTypeHandler.java  GoodsUnitTypeHandler.java
src/main/java/com/jshop/utils/: IpUtils.java  JwtUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/deploy/conf/: deploy.properties
src/main/resources/deploy/filters/: deploy-dev.properties  deploy-prod.properties  deploy-test.properties
src/main/resources/mapper/goods/: GoodsMapper.xml  GoodsMasterMapper.xml
src/main/resources/mapper/order/: OrderMapper.xml  OrderOriginalMapper.xml
src/main/resources/mapper/system/: SysConfigMapper.xml
src/main/resources/mapper/user/: AddressInfoMapper.xml  BaseCustInfoMapper.xml  CreditCustInfoMapper.xml  UserMapper.xml  UserTargetStoreMapper.xml
(+12 files in other folders)
